{
	"pylint.args": [
		"--rcfile=./lint.rc",
		"--jobs=0"
	],
	"python.testing.unittestArgs": [
		"-v",
		"-s",
		"./tests",
		"-p",
		"*_test.py"
	],
	"python.testing.pytestEnabled": true,
	"python.testing.pytestArgs": [
		"tests"
	],
	"python.testing.unittestEnabled": false,
}